# AlAnsariAndroid

./: .gitignore  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/app/alansari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alansari_key.pfx
app/src/main/java/app/alansari/: AdditionalInfoCESelectModeActivity.java  AdditionalInfoSelectModeActivity.java  AdditionalInfoTravelCardActivity.java  AppController.java  CandidateCode.java  ChangePinActivity.java  CreditCardPaymentActivity.java  DashboardActivity.java  FingerprintHandler.java  GoToBranchActivity.java  IndemnityActivity.java  KeypadActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MyEmiratesIdActivity.java  MyProfileActivity.java  MyProfileDetails.java  MyProfileDetailsNew.java  MyReferralActivity.java  NavigationBaseActivity.java  PaymentDetailsSelectBankPaymentActivity.java  PaymentGatewayActivity2.java  PaymentSelectModeActivity.java  RegisterActivity.java  SelectCountryFlagActivity.java  SelectCurrencyFlagActivity.java  SelectCurrencyFlagTravelCardActivity.java  SelectItemActivity.java  SplashActivity.java  TransactionCompletedRemittanceActivity.java  TransactionDetailsConfirmActivity.java  TransactionHistroyCompletedActivity.java  TransactionPagePendingTravelCard.java  TransactionPageTravelCardComp.java  TransactionTrackerActivity.java  TransactionTrackerDetailActivity.java  TransactionTravelCompDetailsActivity.java  TransactionTravelDetailsActivity.java  TravelCardReloadActivity.java  (+2 more)
app/src/main/java/app/alansari/Utils/: AsteriskPasswordTransformationMethod.java  (+18 more)
app/src/main/res/anim/: disappear.xml  hold_slow.xml  pull_in_from_down.xml  pull_out_to_down.xml  pump_top_to_down.xml  scale_down.xml  scale_down_hold.xml  scale_up.xml  scale_up_hold.xml  shake_error.xml  slide_down.xml  slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/color/: big_button_text_color.xml  btn_text_color_primary_grey.xml  btn_text_color_primary_grey_outline.xml  cpb_complete_state_selector.xml  cpb_error_state_selector.xml  cpb_idle_state_selector.xml  cpb_idle_state_selector_trans.xml  send_money_send_btn_text_color.xml  service_type_tab_text_color.xml  tab_text_color.xml  transfer_type_tab_text_color.xml
app/src/main/res/drawable/: am_bank_account_header_bg.xml  am_beneficiary_header_bg.xml  am_credit_card_header_bg.xml  background_black.xml  background_bluek.xml  background_checkbox.xml  background_shadow_home.xml  beneficiary_arrow_circle.xml  beneficiary_arrow_grad.xml  beneficiary_card_dark_bg.xml  beneficiary_card_dark_bg_image.xml  beneficiary_card_dark_bg_white.xml  beneficiary_card_light_bg.xml  bg_box.xml  bg_box_grey_outline.xml  bg_circle.xml  bg_grey_outline.xml  bg_personal_details.xml  big_button_background.xml  big_button_effect.xml  blue_semi_circle.xml  btn_call.xml  btn_confirm_blue_blue.xml  btn_confirm_green.xml  btn_dialog_no.xml  btn_find.xml  btn_login_change.xml  btn_login_go.xml  btn_pay_mode_continue.xml  btn_primary_rect.xml  btn_primary_round.xml  btn_primary_round_outline.xml  btn_round.xml  btn_round_white.xml  btn_save_trans.xml  btn_send_money_send.xml  cardborder.xml  cardview_title_selector.xml  cash_express.xml  circle.xml  (+148 more)
app/src/main/res/drawable-mdpi/: flag_placeholder.xml
app/src/main/res/drawable-v21/: btn_confirm_green.xml  btn_dialog_no.xml  btn_login_change.xml  btn_login_go.xml  btn_pay_mode_continue.xml  btn_primary_rect.xml  btn_primary_round.xml  btn_primary_round_outline.xml  btn_save_trans.xml  btn_send_money_send.xml  cardview_title_selector.xml  custom_btn_bg.xml  custom_item_trans_over_bg.xml  reg_card_bg.xml  register_btn_bg.xml
app/src/main/res/layout/: access_permission_dialog.xml  account_management_activity.xml  activity_add_travel_card_reload.xml  activity_adding_travel_card_currency.xml  activity_additional_info_ceselect_mode.xml  activity_additional_info_select_mode.xml  activity_additional_info_travel_card.xml  activity_benificiary_new.xml  activity_customer_profile.xml  activity_image_capture.xml  activity_main.xml  activity_main2.xml  activity_my_emirates_id.xml  activity_my_profile.xml  activity_my_profile_detail.xml  activity_my_profile_details_new.xml  activity_my_referral.xml  activity_payment_details_select_bank_payment.xml  activity_payment_gateway2.xml  activity_payment_select_mode.xml  activity_select_currency_flag_travel_card.xml  activity_swf.xml  activity_transaction_completed_remittance.xml  activity_transaction_histroy_completed.xml  activity_transaction_page_pending_travel_card.xml  activity_transaction_page_travel_card.xml  activity_transaction_tracker.xml  activity_transaction_tracker_detail.xml  activity_transaction_travel_comp_details.xml  activity_transaction_travel_details.xml  activity_travel_card_reload.xml  activity_travel_card_reload_currency.xml  add_bank_account_activity.xml  add_bank_account_activity_old.xml  add_bank_account_confirm_activity.xml  add_bank_account_confirm_dialog.xml  add_beneficiary_activity.xml  add_beneficiary_activity_old.xml  add_beneficiary_ce_activity.xml  add_beneficiary_ce_confirm_dialog.xml  (+170 more)
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  defaults.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-tvdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/app/alansari/: ExampleUnitTest.java
(+302 files in other folders)
