<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MyEmiratesIdActivity">

    <include
        layout="@layout/toolbar_actionbar_my_emirates" />


    <RelativeLayout
        android:id="@+id/fragment_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingTop="@dimen/dimens_6">

            <LinearLayout
                android:id="@+id/fragment_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</RelativeLayout>