<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".PaymentSelectModeActivity"
    tools:ignore="MissingPrefix">

    <include layout="@layout/toolbar_actionbar" />

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/white_blc_grad_bg_14"
        android:gravity="center"
        android:padding="@dimen/dimens_12">

        <TextView
            android:id="@+id/total_to_pay"
            fontPath="fonts/HelveticaNeue-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimens_5"
            android:maxLines="1"
            android:text="215.00"
            android:textColor="@color/color0B4F8F"
            android:textSize="@dimen/dimens_28sp" />

        <TextView
            android:id="@+id/total_to_pay_currency_code"
            fontPath="fonts/HelveticaNeue-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/total_to_pay"
            android:layout_toRightOf="@+id/total_to_pay"
            android:paddingBottom="@dimen/dimens_4"
            android:text="AED"
            android:textColor="@color/color0B4F8F"
            android:textSize="@dimen/dimens_13sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingTop="@dimen/dimens_8"
        android:paddingBottom="@dimen/dimens_8">

        <app.alansari.customviews.MultiStateView
            android:id="@+id/multiStateView"
            style="@style/MultiStateViewStyle">

            <LinearLayout
                android:id="@+id/reg_main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/branch_pay_c_layout"
                    style="@style/PaymentModeCardViewStyle"
                    android:layout_width="match_parent">

                    <RelativeLayout
                        android:id="@+id/branch_pay_layout"
                        style="@style/PaymentModeLayoutStyle">

                        <TextView
                            android:id="@+id/branch_pay_label"
                            style="@style/PaymentModeTextLabelStyle"
                            android:text="Pay at Branch" />

                        <TextView
                            android:id="@+id/branch_pay_desc"
                            style="@style/PaymentModeTextDescStyle"
                            android:layout_below="@+id/branch_pay_label"
                            android:maxLines="4" />

                        <TextView
                            android:id="@+id/branch_pay_continue_btn"
                            style="@style/PaymentModeContinueBtn"
                            android:layout_below="@+id/branch_pay_desc" />

                        <LinearLayout
                            android:layout_width="@dimen/dimens_108"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/branch_pay_desc"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/shape_rectangle"
                            android:layout_margin="@dimen/dimens_5"
                            android:layout_marginRight="@dimen/dimens_10"
                            android:orientation="vertical">

                            <TextView
                                style="@style/PaymentModeTextDescStyle"
                                android:layout_gravity="right|end"
                                android:paddingRight="10dp"
                                android:paddingBottom="@dimen/minus_dimens_5"
                                android:layout_marginTop="@dimen/dimens_3"
                                android:textSize="@dimen/dimens_12sp"                            android:gravity="center"
                                android:textColor="@color/color3372BA"
                                android:text="Service charge" />

                            <TextView
                                android:gravity="end"
                                android:id="@+id/service_charge_rate"
                                style="@style/PaymentModeTextDescStyle"
                                android:layout_gravity="right|end"
                                android:paddingRight="10dp"
                                android:textSize="@dimen/dimens_14sp"
                                android:textStyle="bold"
                                android:paddingBottom="@dimen/minus_dimens_5"
                                android:textColor="@color/color3372BA"
                                android:text="16.80" />

                        </LinearLayout>

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/dimens_55"
                            android:layout_height="@dimen/dimens_45"
                            android:layout_alignBottom="@+id/branch_pay_continue_btn"
                            android:layout_marginRight="@dimen/dimens_3"
                            android:layout_marginBottom="@dimen/minus_dimens_12"
                            android:layout_toLeftOf="@+id/image1"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/svg_branch_pay_img" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/image1"
                            android:layout_width="@dimen/dimens_55"
                            android:layout_height="@dimen/dimens_90"
                            android:layout_alignBottom="@+id/branch_pay_continue_btn"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="@dimen/minus_dimens_12"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/svg_branch_pay_img_2" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/bank_pay_c_layout"
                    style="@style/PaymentModeCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/branch_pay_c_layout">

                    <RelativeLayout
                        android:id="@+id/bank_pay_layout"
                        style="@style/PaymentModeLayoutStyle"
                        android:background="@drawable/pay_mode_bank_card_bg">

                        <TextView
                            android:id="@+id/bank_pay_label"
                            style="@style/PaymentModeTextLabelStyle"
                            android:text="Bank Payment" />

                        <TextView
                            android:id="@+id/bank_pay_desc"
                            style="@style/PaymentModeTextDescStyle"
                            android:layout_below="@+id/bank_pay_label"
                            android:maxLines="4" />

                        <TextView
                            android:id="@+id/bank_pay_continue_btn"
                            style="@style/PaymentModeContinueBtn"
                            android:layout_below="@+id/bank_pay_desc" />

                        <LinearLayout
                            android:layout_width="@dimen/dimens_108"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bank_pay_desc"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/shape_rectangle"
                            android:layout_margin="@dimen/dimens_5"
                            android:orientation="vertical">

                            <TextView
                                style="@style/PaymentModeTextDescStyle"
                                android:layout_gravity="right|end"
                                android:paddingRight="10dp"
                                android:paddingBottom="@dimen/minus_dimens_5"
                                android:layout_marginTop="@dimen/dimens_3"
                                android:textSize="@dimen/dimens_12sp"                                 android:textColor="@color/color3372BA"
                                android:text="Service charge" />

                            <TextView
                                android:gravity="end"
                                android:id="@+id/service_charge_rate2"
                                style="@style/PaymentModeTextDescStyle"
                                android:layout_gravity="right|end"
                                android:paddingRight="10dp"
                                android:textSize="@dimen/dimens_14sp"
                                android:textStyle="bold"
                                android:paddingBottom="@dimen/minus_dimens_5"
                                android:textColor="@color/color3372BA"
                                android:text="16.80" />

                        </LinearLayout>

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/dimens_95"
                            android:layout_height="@dimen/dimens_65"
                            android:layout_alignBottom="@+id/bank_pay_continue_btn"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dimens_10"
                            android:layout_marginBottom="@dimen/minus_dimens_12"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/svg_bank_pay_img" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/priority_pay_c_layout"
                    style="@style/PaymentModeCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/bank_pay_c_layout">

                    <RelativeLayout
                        android:id="@+id/priority_pay_layout"
                        style="@style/PaymentModeLayoutStyle"
                        android:background="@drawable/pay_mode_priority_card_bg">

                        <TextView
                            android:id="@+id/priority_pay_label"
                            style="@style/PaymentModeTextLabelStyle"
                            android:text="Priority Pay" />

                        <TextView
                            android:id="@+id/priority_pay_desc"
                            style="@style/PaymentModeTextDescStyle"
                            android:layout_below="@+id/priority_pay_label"
                            android:maxLines="4" />

                        <TextView
                            android:id="@+id/priority_pay_continue_btn"
                            style="@style/PaymentModeContinueBtn"
                            android:layout_below="@+id/priority_pay_desc" />


                        <LinearLayout
                            android:layout_width="@dimen/dimens_108"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/priority_pay_desc"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/shape_rectangle"
                            android:layout_margin="@dimen/dimens_5"
                            android:orientation="vertical">

                            <TextView
                                style="@style/PaymentModeTextDescStyle"
                                android:layout_gravity="right|end"
                                android:paddingRight="10dp"
                                android:paddingBottom="@dimen/minus_dimens_5"
                                android:layout_marginTop="@dimen/dimens_3"
                                android:textSize="@dimen/dimens_12sp"                                 android:textColor="@color/color3372BA"
                                android:text="Service charge" />

                            <TextView
                                android:gravity="end"
                                android:id="@+id/service_charge_rate3"
                                style="@style/PaymentModeTextDescStyle"
                                android:layout_gravity="right|end"
                                android:paddingRight="10dp"
                                android:textColor="@color/color3372BA"
                                android:textSize="@dimen/dimens_14sp"
                                android:paddingBottom="@dimen/minus_dimens_5"

                                android:textStyle="bold"
                                android:text="16.80" />

                        </LinearLayout>



                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/dimens_120"
                            android:layout_height="@dimen/dimens_65"
                            android:layout_alignParentRight="true"
                            app:srcCompat="@drawable/svg_priority_pay_img" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/test"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone" />

            </LinearLayout>

        </app.alansari.customviews.MultiStateView>
    </ScrollView>


</RelativeLayout>



