<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".PaymentDetailsSelectBankPaymentActivity"
    tools:ignore="MissingPrefix">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_212"
        android:background="@drawable/login_register_header_bg" />

    <include layout="@layout/toolbar_actionbar_transparent" />
    <!--android:paddingBottom="@dimen/dimens_60"-->

    <LinearLayout
        android:id="@+id/topview"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_register_header_bg"
        android:orientation="vertical">
        <!--                    android:layout_width="@dimen/layout_width"
        -->

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dimens_8">

            <TextView
                android:id="@+id/select_bank_label"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_8"
                android:text="@string/choose_aae_bank"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimens_10sp"
               />

            <android.support.v7.widget.CardView
                android:id="@+id/bank_name_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_bank_label"
                android:layout_marginRight="@dimen/dimens_4"
                android:layout_marginTop="@dimen/dimens_5"
                android:layout_toLeftOf="@+id/add_bank_btn"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dimens_4"
                app:cardElevation="@dimen/dimens_2"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/bank_name"
                    fontPath="fonts/Roboto-Light.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_38"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:drawableRight="@drawable/svg_search"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimens_12"
                    android:paddingRight="@dimen/dimens_8"
                    android:singleLine="true"
                    android:text="Choose Bank / Agent"
                    android:textColor="@color/color3F3F3F"
                    android:textColorHint="@color/color504F51"
                    android:textSize="@dimen/dimens_12sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/add_bank_btn"
                android:layout_width="@dimen/dimens_40"
                android:layout_height="@dimen/dimens_40"
                android:layout_alignTop="@+id/bank_name_card_view"
                android:layout_alignBottom="@+id/bank_name_card_view"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dimens_6"
                android:visibility="gone"
                app:srcCompat="@drawable/svg_add_white_bg" />

            <TextView
                android:id="@+id/aae_bank_details_label"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bank_name_card_view"
                android:layout_marginLeft="@dimen/dimens_8"
                android:layout_marginTop="@dimen/dimens_14"
                android:text="@string/aae_bank_details"
                android:textColor="@color/colorECEAEA"
                android:textSize="@dimen/dimens_12sp" />

            <TextView
                android:id="@+id/aae_bank_account_name"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aae_bank_details_label"
                android:layout_marginLeft="@dimen/dimens_8"
                android:layout_marginTop="@dimen/dimens_6"
                android:text="@string/aae_bank_acc_name"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimens_12sp" />

            <TextView
                android:id="@+id/aae_bank_account_number"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aae_bank_account_name"
                android:layout_marginLeft="@dimen/dimens_8"
                android:paddingTop="@dimen/dimens_6"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimens_12sp" />

            <TextView
                android:id="@+id/aae_iban"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aae_bank_account_number"
                android:layout_marginLeft="@dimen/dimens_8"
                android:paddingTop="@dimen/dimens_6"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimens_12sp" />

            <TextView
                android:id="@+id/aae_bank_name"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aae_iban"
                android:layout_marginLeft="@dimen/dimens_8"
                android:paddingTop="@dimen/dimens_4"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimens_12sp" />

            <TextView
                android:id="@+id/aae_bank_conditions"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aae_bank_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimens_8"
                android:paddingTop="@dimen/dimens_4"
                android:text="@string/charges_applicable"
                android:textColor="@color/colorE86768"
                android:textSize="@dimen/dimens_10sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:orientation="vertical">



            <app.alansari.customviews.MultiStateView
                android:id="@+id/multiStateView"
                style="@style/MultiStateViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--Adding RecycleView -->
                        <LinearLayout
                            android:id="@+id/linlayadapter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <app.alansari.customviews.MultiStateView
                                android:id="@+id/multiStateViewBank"
                                style="@style/BeneficiaryMultiStateViewStyle"
                                android:layout_height="match_parent">

                                <include
                                    android:id="@+id/recyclerView"
                                    layout="@layout/recycler_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:clipToPadding="true" />
                            </app.alansari.customviews.MultiStateView>
                        </LinearLayout>
                        <!--End-->
                        <!--   android:paddingTop="@dimen/dimens_14"
                        android:minHeight="@dimen/dimens_200"-->



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/minus_dimens_15"

                            >

                            <TextView
                                android:id="@+id/enter_ref_num_msg"
                                fontPath="fonts/Roboto-Light.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.3"
                                android:padding="@dimen/dimens_16"
                                android:text="@string/bt_payment_details_msg"
                                android:textColor="@color/color3F3F3F"
                                android:textSize="@dimen/dimens_10sp"
                                android:visibility="invisible"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/enter_ref_num_msg"
                                android:layout_centerHorizontal="true"
                                android:gravity="center">


                                <TextView
                                    android:id="@+id/assistance_call_label"
                                    fontPath="fonts/Roboto-Regular.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/dimens_15"
                                    android:layout_marginBottom="@dimen/dimens_20"
                                    android:text="For Assistance Call"
                                    android:textColor="@color/color3F3F3F"
                                    android:textSize="@dimen/dimens_14sp" />

                                <android.support.v7.widget.AppCompatImageView
                                    android:id="@+id/assistance_call_icon"
                                    android:layout_width="@dimen/dimens_26"
                                    android:layout_height="@dimen/dimens_26"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/dimens_5"
                                    android:layout_marginTop="@dimen/dimens_15"
                                    android:layout_marginRight="@dimen/dimens_10"
                                    android:layout_marginBottom="@dimen/dimens_20"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/svg_phone_call_back" />

                                <TextView
                                    android:id="@+id/assistance_call"
                                    fontPath="fonts/HelveticaNeue-Medium.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@+id/assistance_call_icon"
                                    android:layout_alignBottom="@+id/assistance_call_icon"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/dimens_10"
                                    android:layout_marginTop="@dimen/dimens_15"
                                    android:layout_marginBottom="@dimen/dimens_20"
                                    android:layout_toRightOf="@+id/assistance_call_icon"
                                    android:gravity="center"
                                    android:text="@string/customer_care_mobile_number"
                                    android:textColor="@color/color1E6AB3"
                                    android:textSize="@dimen/dimens_16sp" />


                            </LinearLayout>
                        </RelativeLayout>

                        <Button
                            android:id="@+id/proceed_btn"
                            style="@style/ConfirmBtnGreen"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:enabled="false"
                            android:text="Proceed" />
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </app.alansari.customviews.MultiStateView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>



    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".PaymentDetailsSelectBankPaymentActivity"
        tools:ignore="MissingPrefix">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_212"
            android:background="@drawable/login_register_header_bg" />

        <include layout="@layout/toolbar_actionbar_transparent" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="@dimen/dimens_60">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_toolbar_padding_minus"
                    android:background="@drawable/login_register_header_bg"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/top_toolbar_padding">

                    <RelativeLayout
                        android:id="@+id/top_layout"
                        android:layout_width="@dimen/layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dimens_8">

                        <TextView
                            android:id="@+id/select_bank_label"
                            fontPath="fonts/Roboto-Medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimens_8"
                            android:text="@string/choose_aae_bank"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/dimens_10sp" />

                        <android.support.v7.widget.CardView
                            android:id="@+id/bank_name_card_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/select_bank_label"
                            android:layout_marginTop="@dimen/dimens_12"
                            android:layout_marginRight="@dimen/dimens_4"
                            android:layout_toLeftOf="@+id/add_bank_btn"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardCornerRadius="@dimen/dimens_4"
                            app:cardElevation="@dimen/dimens_2"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <TextView
                                android:id="@+id/bank_name"
                                fontPath="fonts/Roboto-Light.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimens_38"
                                android:layout_gravity="center_vertical"
                                android:background="@null"
                                android:drawableRight="@drawable/svg_search"
                                android:gravity="center_vertical"
                                android:lines="1"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/dimens_12"
                                android:paddingRight="@dimen/dimens_8"
                                android:singleLine="true"
                                android:text="Choose Bank / Agent"
                                android:textColor="@color/color3F3F3F"
                                android:textColorHint="@color/color504F51"
                                android:textSize="@dimen/dimens_12sp" />

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/add_bank_btn"
                            android:layout_width="@dimen/dimens_40"
                            android:layout_height="@dimen/dimens_40"
                            android:layout_alignTop="@+id/bank_name_card_view"
                            android:layout_alignBottom="@+id/bank_name_card_view"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/dimens_6"
                            android:visibility="gone"
                            app:srcCompat="@drawable/svg_add_white_bg" />

                        <TextView
                            android:id="@+id/aae_bank_details_label"
                            fontPath="fonts/Roboto-Medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bank_name_card_view"
                            android:layout_marginLeft="@dimen/dimens_8"
                            android:layout_marginTop="@dimen/dimens_14"
                            android:text="@string/aae_bank_details"
                            android:textColor="@color/colorECEAEA"
                            android:textSize="@dimen/dimens_12sp" />

                        <TextView
                            android:id="@+id/aae_bank_account_name"
                            fontPath="fonts/Roboto-Medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/aae_bank_details_label"
                            android:layout_marginLeft="@dimen/dimens_8"
                            android:layout_marginTop="@dimen/dimens_6"
                            android:text="@string/aae_bank_acc_name"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/dimens_12sp" />

                        <TextView
                            android:id="@+id/aae_bank_account_number"
                            fontPath="fonts/Roboto-Medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/aae_bank_account_name"
                            android:layout_marginLeft="@dimen/dimens_8"
                            android:paddingTop="@dimen/dimens_6"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/dimens_12sp" />

                        <TextView
                            android:id="@+id/aae_iban"
                            fontPath="fonts/Roboto-Medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/aae_bank_account_number"
                            android:layout_marginLeft="@dimen/dimens_8"
                            android:paddingTop="@dimen/dimens_6"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/dimens_12sp" />

                        <TextView
                            android:id="@+id/aae_bank_name"
                            fontPath="fonts/Roboto-Medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/aae_iban"
                            android:layout_marginLeft="@dimen/dimens_8"
                            android:paddingTop="@dimen/dimens_4"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/dimens_12sp" />

                        <TextView
                            android:id="@+id/aae_bank_conditions"
                            fontPath="fonts/Roboto-Medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/aae_bank_name"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dimens_8"
                            android:paddingTop="@dimen/dimens_4"
                            android:text="@string/charges_applicable"
                            android:textColor="@color/colorE86768"
                            android:textSize="@dimen/dimens_10sp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
                &lt;!&ndash;                    android:layout_width="@dimen/layout_width"
    &ndash;&gt;

                <app.alansari.customviews.MultiStateView
                    android:id="@+id/multiStateView"
                    style="@style/MultiStateViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                     &lt;!&ndash;Adding RecycleView &ndash;&gt;
                            <LinearLayout
                                android:id="@+id/linlayadapter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <app.alansari.customviews.MultiStateView
                                    android:id="@+id/multiStateViewBank"
                                    style="@style/BeneficiaryMultiStateViewStyle"
                                    android:layout_height="match_parent">

                                    <include
                                        android:id="@+id/recyclerView"
                                        layout="@layout/recycler_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clipToPadding="true" />
                                </app.alansari.customviews.MultiStateView>
                            </LinearLayout>
                     &lt;!&ndash;End&ndash;&gt;
                            &lt;!&ndash;<RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/dimens_200"
                                android:paddingTop="@dimen/dimens_14">

                                <TextView
                                    android:id="@+id/enter_ref_num_msg"
                                    fontPath="fonts/Roboto-Light.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lineSpacingMultiplier="1.3"
                                    android:padding="@dimen/dimens_16"
                                    android:text="@string/bt_payment_details_msg"
                                    android:textColor="@color/color3F3F3F"
                                    android:textSize="@dimen/dimens_10sp" />

                                <TextView
                                    android:id="@+id/assistance_call_label"
                                    fontPath="fonts/Roboto-Regular.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/enter_ref_num_msg"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/dimens_15"
                                    android:layout_marginBottom="@dimen/dimens_20"
                                    android:text="For Assistance Call"
                                    android:textColor="@color/color3F3F3F"
                                    android:textSize="@dimen/dimens_14sp" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/assistance_call_label"
                                    android:layout_centerHorizontal="true">

                                    <TextView
                                        android:id="@+id/assistance_call"
                                        fontPath="fonts/HelveticaNeue-Medium.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@+id/assistance_call_icon"
                                        android:layout_alignBottom="@+id/assistance_call_icon"
                                        android:layout_toRightOf="@+id/assistance_call_icon"
                                        android:gravity="center"
                                        android:text="@string/customer_care_mobile_number"
                                        android:textColor="@color/color1E6AB3"
                                        android:textSize="@dimen/dimens_16sp" />

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/assistance_call_icon"
                                        android:layout_width="@dimen/dimens_26"
                                        android:layout_height="@dimen/dimens_26"
                                        android:layout_marginRight="@dimen/dimens_10"
                                        app:srcCompat="@drawable/svg_phone_call_back" />
                                </RelativeLayout>
                            </RelativeLayout>&ndash;&gt;
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/dimens_200"
                                >

                                <TextView
                                    android:id="@+id/enter_ref_num_msg"
                                    fontPath="fonts/Roboto-Light.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lineSpacingMultiplier="1.3"
                                    android:padding="@dimen/dimens_16"
                                    android:text="@string/bt_payment_details_msg"
                                    android:textColor="@color/color3F3F3F"
                                    android:textSize="@dimen/dimens_10sp" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_below="@+id/enter_ref_num_msg"
                                    android:layout_centerHorizontal="true">


                                    <TextView
                                        android:id="@+id/assistance_call_label"
                                        fontPath="fonts/Roboto-Regular.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/dimens_15"
                                        android:layout_marginBottom="@dimen/dimens_20"
                                        android:text="For Assistance Call"
                                        android:textColor="@color/color3F3F3F"
                                        android:textSize="@dimen/dimens_14sp" />

                                    <android.support.v7.widget.AppCompatImageView
                                        android:layout_marginLeft="@dimen/dimens_5"
                                        android:id="@+id/assistance_call_icon"
                                        android:layout_width="@dimen/dimens_26"
                                        android:layout_height="@dimen/dimens_26"
                                        android:layout_marginRight="@dimen/dimens_10"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/dimens_15"
                                        android:layout_marginBottom="@dimen/dimens_20"
                                        app:srcCompat="@drawable/svg_phone_call_back"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:id="@+id/assistance_call"
                                        fontPath="fonts/HelveticaNeue-Medium.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimens_10"
                                        android:layout_alignTop="@+id/assistance_call_icon"
                                        android:layout_alignBottom="@+id/assistance_call_icon"
                                        android:layout_toRightOf="@+id/assistance_call_icon"
                                        android:gravity="center"
                                        android:text="@string/customer_care_mobile_number"
                                        android:textColor="@color/color1E6AB3"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/dimens_15"
                                        android:layout_marginBottom="@dimen/dimens_20"
                                        android:textSize="@dimen/dimens_16sp" />


                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>
                    </ScrollView>
                </app.alansari.customviews.MultiStateView>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <Button
            android:id="@+id/proceed_btn"
            style="@style/ConfirmBtnGreen"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:enabled="false"
            android:text="Proceed" />
    </RelativeLayout>-->
