<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/dimens_8"
        android:textColorHint="@color/color8F8C8C">

        <EditText
            android:id="@+id/text"
            style="@style/VerifyEIDEditText"
            android:clickable="false"
            android:focusable="false"
            android:hint="Beneficiary Agent / Bank"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:nextFocusDown="@+id/branch" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1"
        android:background="@color/colorDivider" />


</LinearLayout>