<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--android:layout_width="@dimen/credit_card_width"-->
    <androidx.cardview.widget.CardView
        android:id="@+id/frame_list_card_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_130"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dimens_30"
        android:layout_marginRight="@dimen/dimens_30"
        app:cardCornerRadius="@dimen/dimens_8"
        android:foreground="@drawable/cardview_title_selector"
        app:cardElevation="@dimen/dimens_3"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/travel_card"
            android:padding="@dimen/dimens_8">


            <LinearLayout
                android:id="@+id/card_num_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimens_5"
                android:layout_marginTop="@dimen/dimens_65"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/card_num_1"
                    style="@style/creditCardNumberTextView"
                    android:textSize="@dimen/dimens_12sp" />

                <TextView
                    android:id="@+id/card_num_2"
                    style="@style/creditCardNumberTextView"
                    fontPath="fonts/HelveticaNeue-Medium.ttf"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/dimens_12sp" />

                <TextView
                    android:id="@+id/card_num_3"
                    style="@style/creditCardNumberTextView"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/dimens_12sp" />

                <TextView
                    android:id="@+id/card_num_4"
                    style="@style/creditCardNumberTextView"
                    android:gravity="right"
                    android:textSize="@dimen/dimens_12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/name"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/card_num_layout"
                android:maxLines="2"
                android:text="Parveen Kumar"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimens_12sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>