<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.my_emirates.MyEmiratesPersonalInfo">

    <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dimens_3"
            android:layout_marginRight="@dimen/dimens_3"
            android:layout_marginTop="@dimen/dimens_6"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/dimens_5"
            app:cardElevation="@dimen/dimens_4"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/personal_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_34"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimens_6">

                    <ImageView
                        android:id="@+id/personal_loading_image"
                        android:layout_width="@dimen/dimens_20"
                        android:layout_height="@dimen/dimens_20"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimens_4" />

                    <TextView
                        fontPath="fonts/Roboto-Light.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/personal_info"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimens_14sp" />

                    <ImageView
                        android:id="@+id/personal_arrow_image"
                        android:layout_width="@dimen/dimens_14"
                        android:layout_height="@dimen/dimens_14"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimens_4"
                        app:srcCompat="@drawable/ic_down_arrow" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/expiryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            style="@style/dropdownArrowStyle"
                            android:visibility="gone" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/eid_number_layout"
                            style="@style/AddBeneficiaryInputLayout">

                            <EditText
                                android:editable="false"
                                android:focusable="false"
                                android:clickable="false"
                                android:id="@+id/eid_number"
                                style="@style/AddBeneficiaryEditText"
                                android:hint="@string/emirates_id_number"
                                android:imeOptions="actionDone"
                                android:inputType="none"                                android:maxLength="18" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <View
                        android:id="@+id/ben_type_divider"
                        style="@style/AddBeneficiaryDividerView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/card_layout"
                            style="@style/AddBeneficiaryInputLayout">

                            <EditText
                                android:editable="false"
                                android:focusable="false"
                                android:clickable="false"
                                android:inputType="none"
                                android:id="@+id/card_number"
                                style="@style/AddBeneficiaryEditText"
                                android:hint="@string/emirates_id_card_number"
                                android:imeOptions="actionNext"
                                android:maxLength="9" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/ben_type_divider2"
                        style="@style/AddBeneficiaryDividerView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/eid_expiry_layout"
                            style="@style/AddBeneficiaryInputLayout">

                            <EditText
                                android:editable="false"
                                android:focusable="false"
                                android:clickable="false"
                                android:id="@+id/eid_expiry"
                                style="@style/AddBeneficiaryEditText"
                                android:hint="@string/expiry_date"
                                android:imeOptions="actionNext"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/ben_type_divider3"
                        style="@style/AddBeneficiaryDividerView" />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_click_update_emirates_id"
            style="@style/SubmitBtnDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dimens_8"
            android:layout_marginRight="@dimen/dimens_8"
            android:layout_marginTop="@dimen/dimens_20"
            android:gravity="center"
            android:paddingLeft="@dimen/dimens_40"
            android:paddingRight="@dimen/dimens_40"
            android:text="Update Emirates ID"
            android:textColor="@color/colorWhite" />
</RelativeLayout>