<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/cardview_title_selector"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/dimens_6"
    app:cardElevation="@dimen/dimens_4"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/bg_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimens_10"
        android:paddingLeft="@dimen/dimens_10"
        android:paddingRight="@dimen/dimens_6"
        android:paddingTop="@dimen/dimens_6">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/delete_btn"
            android:layout_width="@dimen/dimens_18"
            android:layout_height="@dimen/dimens_18"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/amount"
            android:padding="@dimen/dimens_2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/svg_rate_alert_close_icon" />

        <TextView
            android:id="@+id/alert_when_label"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notified_when_label"
            android:layout_marginTop="@dimen/dimens_4"
            android:text="Alert When"
            android:textColor="@color/color3F3F3F"
            android:textSize="@dimen/dimens_12sp" />

        <TextView
            android:id="@+id/amount"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alert_when_label"
            android:layout_marginTop="@dimen/dimens_8"
            android:ellipsize="marquee"
            android:maxLength="24"
            android:maxLines="1"
            android:minEms="6"
            android:text="USD 1 = AED 3.62456412315416351"
            android:textColor="@color/color377EC4"
            android:textSize="@dimen/dimens_15sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>