<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimens_150"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.CardView
        style="@style/CardViewStyle"
        android:layout_below="@+id/reg_header_layout"
        android:foreground="@drawable/cardview_title_selector">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/read_more"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dimens_5"
                android:drawableRight="@drawable/ic_right_arrow"
                android:text="READ MORE  "
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_12sp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>