<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dimens_20"
        android:layout_height="@dimen/dimens_20"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dimens_10"
        android:layout_marginRight="@dimen/dimens_14"
        android:layout_marginTop="@dimen/dimens_10"
        app:srcCompat="@drawable/svg_circle" />

    <TextView
        android:id="@+id/title"
        fontPath="fonts/Roboto-Medium.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimens_14"
        android:layout_toLeftOf="@+id/icon"
        android:maxLines="1"
        android:paddingRight="@dimen/dimens_6"
        android:text="All Products"
        android:textColor="@color/color504F51"
        android:textSize="@dimen/dimens_12sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_0.5"
        android:layout_below="@+id/icon"
        android:background="@color/colorB7B3B3" />
</RelativeLayout>