<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/custom_item_trans_over_bg"
    android:padding="@dimen/dimens_6">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/flag"
        android:layout_width="@dimen/dimens_90"
        android:layout_height="@dimen/dimens_65"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:padding="@dimen/dimens_1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/svg_flag_in" />

    <TextView
        android:id="@+id/name"
        fontPath="fonts/Roboto-Medium.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flag"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/dimens_5"
        android:text="INDIA"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dimens_12sp" />
</RelativeLayout>