<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/min_width_keypad"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/dimens_6"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:id="@+id/layout_123"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_456"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <app.alansari.keypadview.BigButtonView
            android:id="@+id/button_1"
            style="@style/BigButtonStyleKeyPadView"
            android:layout_marginEnd="@dimen/button_margin"
            android:layout_toStartOf="@+id/button_2" />

        <app.alansari.keypadview.BigButtonView
            android:id="@+id/button_2"
            style="@style/BigButtonStyleKeyPadView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/button_margin" />

        <app.alansari.keypadview.BigButtonView
            android:id="@+id/button_3"
            style="@style/BigButtonStyleKeyPadView"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_toEndOf="@id/button_2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_456"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <app.alansari.keypadview.BigButtonView
            android:id="@+id/button_4"
            style="@style/BigButtonStyleKeyPadView"
            android:layout_marginEnd="@dimen/button_margin"
            android:layout_toStartOf="@+id/button_5" />

        <app.alansari.keypadview.BigButtonView
            android:id="@+id/button_5"
            style="@style/BigButtonStyleKeyPadView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/button_margin" />

        <app.alansari.keypadview.BigButtonView
            android:id="@+id/button_6"
            style="@style/BigButtonStyleKeyPadView"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_toEndOf="@id/button_5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_789"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_456"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <app.alansari.keypadview.BigButtonView
            android:id="@+id/button_7"
            style="@style/BigButtonStyleKeyPadView"
            android:layout_marginEnd="@dimen/button_margin"
            android:layout_toStartOf="@+id/button_8" />

        <app.alansari.keypadview.BigButtonView
            android:id="@+id/button_8"
            style="@style/BigButtonStyleKeyPadView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/button_margin" />

        <app.alansari.keypadview.BigButtonView
            android:id="@+id/button_9"
            style="@style/BigButtonStyleKeyPadView"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_toEndOf="@id/button_8" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_012"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_789"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/left_button"
            style="@style/BigButtonStyleKeyPadView"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_marginEnd="@dimen/button_margin"
            android:layout_toStartOf="@+id/button_0"
            android:gravity="center"
            android:text="Hide"
            android:textColor="@color/color3F3F3F"
            android:textSize="@dimen/dimens_14sp"
            android:textStyle="bold" />

        <app.alansari.keypadview.BigButtonView
            android:id="@+id/button_0"
            style="@style/BigButtonStyleKeyPadView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/right_button"
            style="@style/BigButtonStyleKeyPadView"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_toEndOf="@id/button_0"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@color/color3F3F3F"
            android:textSize="@dimen/dimens_14sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
