<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <app.alansari.keypadview.BlurView
        android:id="@+id/blurview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_123"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="56dp"
                android:gravity="center"
                android:text="Input Password"
                android:textSize="20sp" />

            <app.alansari.keypadview.Indicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_456">

            <app.alansari.keypadview.BigButtonView
                android:id="@+id/button_1"
                android:layout_width="@dimen/login_keypad_btn_height"
                android:layout_height="@dimen/login_keypad_btn_width"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_toStartOf="@+id/button_2" />

            <app.alansari.keypadview.BigButtonView
                android:id="@+id/button_2"
                android:layout_width="@dimen/login_keypad_btn_height"
                android:layout_height="@dimen/login_keypad_btn_width"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/button_margin" />

            <app.alansari.keypadview.BigButtonView
                android:id="@+id/button_3"
                android:layout_width="@dimen/login_keypad_btn_height"
                android:layout_height="@dimen/login_keypad_btn_width"
                android:layout_marginStart="@dimen/button_margin"
                android:layout_toEndOf="@id/button_2" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_456"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <app.alansari.keypadview.BigButtonView
                android:id="@+id/button_4"
                android:layout_width="@dimen/login_keypad_btn_height"
                android:layout_height="@dimen/login_keypad_btn_width"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_toStartOf="@+id/button_5" />

            <app.alansari.keypadview.BigButtonView
                android:id="@+id/button_5"
                android:layout_width="@dimen/login_keypad_btn_height"
                android:layout_height="@dimen/login_keypad_btn_width"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/button_margin" />

            <app.alansari.keypadview.BigButtonView
                android:id="@+id/button_6"
                android:layout_width="@dimen/login_keypad_btn_height"
                android:layout_height="@dimen/login_keypad_btn_width"
                android:layout_marginStart="@dimen/button_margin"
                android:layout_toEndOf="@id/button_5" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_789"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_456">

            <app.alansari.keypadview.BigButtonView
                android:id="@+id/button_7"
                android:layout_width="@dimen/login_keypad_btn_height"
                android:layout_height="@dimen/login_keypad_btn_width"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_toStartOf="@+id/button_8" />

            <app.alansari.keypadview.BigButtonView
                android:id="@+id/button_8"
                android:layout_width="@dimen/login_keypad_btn_height"
                android:layout_height="@dimen/login_keypad_btn_width"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/button_margin" />

            <app.alansari.keypadview.BigButtonView
                android:id="@+id/button_9"
                android:layout_width="@dimen/login_keypad_btn_height"
                android:layout_height="@dimen/login_keypad_btn_width"
                android:layout_marginStart="@dimen/button_margin"
                android:layout_toEndOf="@id/button_8" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_012"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_789">

            <TextView
                android:id="@+id/left_button"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_toStartOf="@+id/button_0"
                android:gravity="center"
                android:text="Cancel" />


            <app.alansari.keypadview.BigButtonView
                android:id="@+id/button_0"
                android:layout_width="@dimen/login_keypad_btn_height"
                android:layout_height="@dimen/login_keypad_btn_width"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/button_margin" />

            <TextView
                android:id="@+id/right_button"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginBottom="15dp"

                android:layout_marginStart="@dimen/button_margin"
                android:layout_toEndOf="@id/button_0"
                android:gravity="center"
                android:text="Delete" />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/line_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/line_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/line_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" />

    </LinearLayout>

    <TextView
        android:id="@+id/left_button1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="Cancel"
        android:visibility="gone" />

    <TextView
        android:id="@+id/right_button1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Delete"
        android:visibility="gone" />

</FrameLayout>