<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimens_40"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dimens_6"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/tab_icon"
        android:layout_width="@dimen/dimens_15"
        android:layout_height="@dimen/dimens_15"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/dimens_4"
        android:tint="@color/colorBlack" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tab_text"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:maxLines="2"
        android:paddingLeft="@dimen/dimens_2"
        android:text="Bank Transfer"
        android:textColor="@color/transfer_type_tab_text_color"
        android:textSize="@dimen/dimens_10sp" />
</LinearLayout>