<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <include layout="@layout/toolbar_actionbar_menu" />

    <fragment
        android:id="@+id/pending_trans_frag"
        android:name="app.alansari.modules.sendmoney.fragments.PendingTransFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>