<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <include layout="@layout/toolbar_actionbar_big" />

    <TextView
        android:id="@+id/receiving_country"
        style="@style/ReceivingCountryTextView"
        android:layout_below="@+id/toolbar_layout"
        android:layout_marginTop="@dimen/minus_dimens_35"
        android:paddingBottom="@dimen/dimens_2" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/flag"
        style="@style/BeneficiaryFlagImageView"
        android:layout_below="@+id/receiving_country" />

    <TextView
        android:id="@+id/country_name"
        style="@style/BeneficiaryCountryTextView"
        android:layout_below="@+id/flag"
        android:gravity="center"
        android:textColor="@color/color3F3F3F" />

    <TextView
        android:id="@+id/click_to_change"
        style="@style/ClickToChangeCountryTextView"
        android:layout_below="@+id/country_name"
        android:paddingTop="@dimen/dimens_2" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/click_to_change"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimens_8">

            <LinearLayout
                android:id="@+id/flag_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/HelveticaNeue-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="From"
                    android:textColor="@color/color373A49"
                    android:textSize="@dimen/dimens_14sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/from_flag"
                    android:layout_width="@dimen/dimens_28"
                    android:layout_height="@dimen/dimens_22"
                    android:layout_marginLeft="@dimen/dimens_8"
                    android:background="@color/colorWhite_240"
                    android:padding="@dimen/dimens_1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/svg_flag_aed" />

                <TextView
                    android:id="@+id/from_code"
                    fontPath="fonts/HelveticaNeue-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens_4"
                    android:text="AED"
                    android:textColor="@color/color373A49"
                    android:textSize="@dimen/dimens_14sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/swap"
                    android:layout_width="@dimen/dimens_28"
                    android:layout_height="@dimen/dimens_22"
                    android:layout_marginLeft="@dimen/dimens_8"
                    android:padding="@dimen/dimens_1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/svg_swap" />

                <TextView
                    fontPath="fonts/HelveticaNeue-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_8"
                    android:gravity="center_vertical"
                    android:text="To"
                    android:textColor="@color/color373A49"
                    android:textSize="@dimen/dimens_14sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/to_flag"
                    android:layout_width="@dimen/dimens_28"
                    android:layout_height="@dimen/dimens_22"
                    android:layout_marginLeft="@dimen/dimens_4"
                    android:background="@color/colorWhite_240"
                    android:padding="@dimen/dimens_1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/svg_flag_aed" />

                <TextView
                    android:id="@+id/to_code"
                    fontPath="fonts/HelveticaNeue-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginRight="@dimen/dimens_4"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens_8"
                    android:text="AED"
                    android:textColor="@color/color373A49"
                    android:textSize="@dimen/dimens_14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/current_rate"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/flag_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimens_5"
                android:paddingTop="@dimen/dimens_4"
                android:text="Current Rate AED 1 = AED 1"
                android:textColor="@color/color3F3F3F"
                android:textSize="@dimen/dimens_13sp" />

            <TextView
                android:id="@+id/alert_when_label"
                fontPath="fonts/Roboto-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/current_rate"
                android:layout_marginTop="@dimen/dimens_16"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimens_8"
                android:text="Alert when AED = INR"
                android:textColor="@color/color1E6AB3"
                android:textSize="@dimen/dimens_11sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alert_when_label"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimens_12"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dimens_4"
                app:cardElevation="@dimen/dimens_4"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <EditText
                    android:id="@+id/amount"
                    fontPath="fonts/HelveticaNeue-UltraLight.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_44"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="0,00"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimens_12"
                    android:paddingRight="@dimen/dimens_12"
                    android:textColor="@color/color1E6AB3"
                    android:textColorHint="@color/color1E6AB3"
                    android:textSize="@dimen/dimens_26sp" />
            </androidx.cardview.widget.CardView >

            <TextView
                android:id="@+id/notification_requires_label"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view"
                android:layout_marginTop="@dimen/dimens_16"
                android:paddingLeft="@dimen/dimens_8"
                android:text="@string/notification_requires"
                android:textColor="@color/colorE86768"
                android:textSize="@dimen/dimens_8sp" />

            <TextView
                android:id="@+id/notified_when_label"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notification_requires_label"
                android:layout_marginTop="@dimen/dimens_8"
                android:paddingLeft="@dimen/dimens_8"
                android:text="@string/notified_when_rate"
                android:textColor="@color/colorE86768"
                android:textSize="@dimen/dimens_8sp" />

            <TextView
                android:id="@+id/saved_alerts"
                fontPath="fonts/HelveticaNeue-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notified_when_label"
                android:layout_marginTop="@dimen/dimens_14"
                android:paddingLeft="@dimen/dimens_8"
                android:text="Saved Alerts"
                android:textColor="@color/color373A49"
                android:textSize="@dimen/dimens_14sp" />

            <app.alansari.customviews.MultiStateView
                android:id="@+id/multiState_rview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_100"
                android:layout_below="@+id/saved_alerts"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/dimens_40"
                android:maxHeight="@dimen/dimens_150"
                app:msv_animateViewChanges="false"
                app:msv_emptyView="@layout/empty_view"
                app:msv_errorView="@layout/error_view"
                app:msv_loadingView="@layout/loading_view"
                app:msv_viewState="loading">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@color/colorTransparent"
                    android:clickable="true"
                    android:clipToPadding="false"
                    android:paddingRight="@dimen/dimens_8"
                    android:scrollbars="none" />
            </app.alansari.customviews.MultiStateView>

            <Button
                android:id="@+id/dialog_btn"
                style="@style/ConfirmBtnGreen"
                android:layout_width="@dimen/btn_confirm_green_width_big"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:enabled="false"
                android:text="Save" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>