<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <app.alansari.customviews.MultiStateView
        android:id="@+id/multiState_rview"
        style="@style/MultiStateViewStyle"
        app:msv_animateViewChanges="false">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/colorTransparent"
                android:clickable="true"
                android:clipToPadding="false"
                android:focusable="true"
                android:paddingBottom="@dimen/dimens_24"
                android:paddingTop="@dimen/dimens_6"
                android:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </app.alansari.customviews.MultiStateView>

</FrameLayout>