<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_card_view"
    style="@style/CardViewStyle"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/dimens_5"
    android:layout_marginLeft="@dimen/dimens_8"
    android:layout_marginRight="@dimen/dimens_8"
    android:layout_marginTop="@dimen/dimens_5"
    android:padding="@dimen/dimens_6"
    app:cardCornerRadius="@dimen/dimens_4">

    <RelativeLayout
        android:id="@+id/search_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40"
        android:layout_gravity="center_vertical">

        <AutoCompleteTextView
            android:id="@+id/search_view"
            fontPath="fonts/Roboto-Light.ttf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:cursorVisible="false"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:padding="@dimen/dimens_12"
            android:singleLine="true"
            android:textColor="@color/color3F3F3F"
            android:textColorHint="@color/color504F50"
            android:textSize="@dimen/dimens_12sp" />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="@dimen/dimens_30"
            android:layout_height="@dimen/dimens_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_8"
            android:background="@drawable/custom_item_trans_over_bg"
            android:padding="@dimen/dimens_6"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/svg_search" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
