<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dimens_6"
    android:paddingRight="@dimen/dimens_6"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/tab_icon"
        android:layout_width="@dimen/dimens_20"
        android:layout_height="@dimen/dimens_20"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/dimens_8"
        android:padding="@dimen/dimens_2"
        android:tint="@color/colorBlack" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tab_text"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:paddingLeft="@dimen/dimens_2"
        android:singleLine="true"
        android:text="Bank Transfer"
        android:textColor="@color/transfer_type_tab_text_color"
        android:textSize="@dimen/dimens_14sp" />
</LinearLayout>