<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimens_110"
    android:gravity="center_vertical"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/india_banner" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.80"
        android:scaleType="centerCrop"
        android:src="@color/colorBlueOverlay" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/nav_menu"
            style="@style/RightMenuButton"
            android:layout_width="@dimen/dimens_40"
            android:layout_height="@dimen/dimens_40"
            android:padding="@dimen/dimens_8" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/toolbar_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="@dimen/dimens_10"
        android:layout_marginTop="@dimen/minus_dimens_4"
        android:paddingLeft="@dimen/dimens_18">

        <TextView
            android:id="@+id/toolbar_title"
            fontPath="fonts/HelveticaNeue-Light.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currency"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_18sp" />

        <TextView
            android:id="@+id/toolbar_title_2"
            fontPath="fonts/HelveticaNeue.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_title"
            android:layout_marginTop="@dimen/minus_dimens_3"
            android:text="Calculator"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_20sp" />
    </RelativeLayout>
</RelativeLayout>