<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_45"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="@dimen/dimens_4"
        android:paddingLeft="@dimen/dimens_4"
        android:paddingTop="@dimen/dimens_4">

        <AutoCompleteTextView
            android:id="@+id/search_view"
            fontPath="fonts/HelveticaNeue.ttf"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/close_btn"
            android:background="@drawable/bg_grey_outline"
            android:cursorVisible="true"
            android:drawableRight="@drawable/ic_search_black_over"
            android:enabled="false"
            android:gravity="center_vertical"
            android:hint="Type / Select Beneficiary"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:paddingLeft="@dimen/dimens_12"
            android:paddingRight="@dimen/dimens_12"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/list_group_title"
            android:textSize="@dimen/dimens_12sp" />

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="@dimen/dimens_35"
            android:layout_height="@dimen/dimens_35"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_8"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:padding="@dimen/dimens_10"
            android:tint="@color/login_submit_btn_bg"
            app:srcCompat="@drawable/svg_close" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_wu_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                style="@style/AddBeneficiaryInputLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/wu_number"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/et_wu_number"
                    style="@style/AddBeneficiaryEditText"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="none" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right">

                <RelativeLayout
                    android:layout_width="@dimen/dimens_110"
                    android:layout_height="@dimen/dimens_35"
                    android:layout_margin="@dimen/dimens_2"
                    android:background="@drawable/background_black"
                    android:paddingLeft="@dimen/dimens_7"
                    android:paddingRight="@dimen/dimens_3">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_wu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimens_1"
                        android:scaleType="fitXY"
                        android:src="@drawable/wu_small" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/AddBeneficiaryDividerView"
            android:background="@color/colorPrimary" />
    </LinearLayout>


    <app.alansari.customviews.MultiStateView
        android:id="@+id/multiStateView"
        style="@style/MultiStateViewStyle"
        android:layout_width="@dimen/layout_width"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_wu_number"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                android:id="@+id/recyclerView"
                layout="@layout/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimens_3"
                android:clipToPadding="true"
                android:paddingBottom="@dimen/dimens_0"
                android:paddingTop="@dimen/dimens_0" />
        </LinearLayout>

    </app.alansari.customviews.MultiStateView>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/fab"
        style="@style/FloatingRoundButtonNew"
        app:srcCompat="@drawable/ic_add_new" />
</RelativeLayout>